<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Nama Kasir : "
                android:textColor="#ffffff"
                android:textSize="9pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="Logout"
                android:textSize="10dp" />

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <FrameLayout
                android:id="@+id/cameraPreview"
                android:layout_width="290dp"
                android:layout_height="290dp">
            </FrameLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <Button
                    android:id="@+id/switchCamera"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="70dp"
                    android:text="Switch"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete / QTY "
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:textStyle="bold" />

            <Switch
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="New Switch"
                android:id="@+id/switch1"
                android:layout_gravity="left|bottom" />

        </LinearLayout>

        <Button
            android:id="@+id/clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Hapus Pesanan"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/deleteOther"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:textSize="6pt"
                android:text="Del"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <EditText
                    android:id="@+id/masukkanHarga"
                    android:layout_marginTop="6dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:inputType="numberSigned"
                    android:textSize="10pt"
                    android:hint="Masukkan Harga"/>

                <EditText
                    android:id="@+id/diskon"
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:inputType="numberSigned"
                    android:textSize="10pt"
                    android:hint="Discount" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:textSize="6pt"
                android:text="ADD"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="List Barang "
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text=""
                android:textColor="#00FF00"
                android:textSize="8pt" />

        </LinearLayout>

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="285dp">

            <TextView
                android:id="@+id/listBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="#ffffff"
                android:textSize="10pt" />

        </ScrollView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga: "
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0,-"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/onCamera"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Start"
            android:textSize="24dp" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="240dp"
            android:textSize="18dp"
            android:text="Selesai" />

    </LinearLayout>
</LinearLayout>